DRIVER_PATH=./chromedriver
ATOM_NUMS=3
DEFAULT_INTERVAL=60
STORE_PATH=./store
MAX_SNAPSHOTS=10
PORT=8864
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36"
LINE_NOTIFY_TOKEN=